@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

.navbar{
    padding: 16px 0px 12px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    background: #ffffff21;
    width: 100%;
    transition: .3s linear;
    z-index: 999;
}

.navsticky{
    background: #fff;
    position: fixed;
    padding: 8px 0px 8px 0px;
}

.body{
    background: #0e1629;
    padding: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.body span{
    background: #fff;
    padding: 5px;
    font-size: 41px;
}

.body h1{
    font-weight: 300;
    font-size: 66px;
    color: #fff;
}

.btn-white{
    background-color: #fff;
    color: #0e1629;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 30px;
    transition: .2s linear;
    border-radius: 3px;
}

.btn-white:hover{
    background: var(--bs-danger);
    color: #fff;
    transform: translateY(-3px);
    box-shadow: 0px 14px 24px -13px rgb(0, 0, 0, .14);
}

/* About Section */

.discover{
    text-align: center;
    padding: 30px;
}

.discover img{
    max-width: 80%;
    height: auto;
    animation: blob 20s linear infinite; /* Border animation */
}

@keyframes blob{
    0%{
        border-radius: 31% 69% 60% 40% / 37% 35% 65% 63% ;
    }
    20%{
        border-radius: 52% 48% 46% 54% / 55% 42% 58% 45% ;
    }
    40%{
        border-radius: 70% 30% 61% 39% / 34% 56% 44% 66% ;
    }
    60%{
        border-radius: 41% 59% 33% 67% / 58% 42% 58% 42% ;
    }
    80%{
        border-radius: 61% 39% 54% 46% / 39% 52% 48% 61% ;
    }
    95%{
        border-radius: 46% 54% 57% 43% / 65% 41% 59% 35% ;
    }
    100%{
        border-radius: 31% 69% 60% 40% / 37% 35% 65% 63% ;
    }
}

.divider{
    max-width: 100%;
    height: auto;
    border: 2px solid var(--bs-danger);
    margin: 40px;
}

.topdishes{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card{
    text-decoration: none;
    margin: 20px;
    color: #0e1629;
    transition: .3s linear;
}

.card:hover{
    color: var(--bs-danger);
}

.card-dishes{
    max-width: 1260px;
}

.card img{
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.app{
    color: #fff;
    background: var(--bs-danger);
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.app h2{
    font-size: 70px;
    padding: 10px;
}

.app p{
    padding: 10px;
    max-width: 500px;
    columns: #dadada;
}

.appImg{
    height: 500px;
}

.downloadImg{
    height: 105px;
    cursor: pointer;
}

.subscribe{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.newsletterForm{
    width: 90%;
}

.footer{
    background: var(--bs-danger);
}

.footer *{
    color: #fff;
    text-align: center;
    padding: 30px;
}

.modal {
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  max-height: 90%;
  overflow-y: auto;
  position: relative;
}

.close {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#finalizeBtn {
    background-color: #dc3545; /* Bootstrap piroshoz hasonló */
    color: #fff;               /* fehér szöveg */
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

#finalizeBtn:hover {
    background-color: #c82333; /* sötétebb piros hover-ra */
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0,0,0,0.25);
}

#finalizeBtn:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}